<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto: Parque Natural Municipal Costeira de Zimbros</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <button class="toggle-info-btn" aria-label="Abrir informações do projeto" aria-expanded="false">+</button>

    <header class="site-header">
        <a href="index.html" class="logo">infinita poesia / </a>
        <a href="grafico.html" class="menu-link active-link"> * DESIGN GRÁFICO </a>
        <a class="menu-link" href="produto.html"> * DESIGN PRODUTO </a>
        <a class="menu-link" href="sobre.html"> * SOBRE </a>
    </header>

    <main class="project-detail-container">

        <aside id="info-panel" class="project-info-panel">

            <div class="info-content">
                <h2 class="project-title-detail">Identidade visual e Projeto Editorial de Apresentação</h2>
                <p class="project-description">
                    A marca do Parque Natural Municipal Costeira de Zimbros e o projeto gráfico de apresentação
                    representam os elementos da paisagem natural, com características cenográficas e da
                    geobiodiversidade do Parque .<br>
                    A paleta de cores é vibrante e inspirada nas combinações da paisagem natural do Parque.<br>

                </p>
                <p><strong>SEMA</strong></p>
                <p><strong>2022</strong> </p>
            </div>

        </aside>

        <section class="project-gallery-2">
            <img src="img/detalheZimbros4.jpg" alt="Identidade visual">
            <img src="img/detalheZimbros2.jpg" alt="Identidade visual">
            <img src="img/detalheZimbros3.jpg" alt="Identidade visual">

        </section>

    </main>

    <footer class="site-footer">
        <p><strong>© infinita poesia /*</strong><br>
            Florianópolis - Santa Catarina - Brasil <br>
        </p>
        <div class="footer-links">
            <a href="https://www.instagram.com/infinita_poesia_design" target="_blank">Instagram</a>
            <a href="mailto:renato@infinitapoesia.com.br">Contato</a>
        </div>
        <button type="button" class="back-to-top-btn">↑</button></footer>

    <script src="js/script-projeto.js"></script>
</body>

</html>